# craftbeer

./: README.md  pom.xml
docs/postman/: Beer House.postman_collection.json  Beer House.postman_environment.json
src/main/java/com/beerhouse/configuration/: SpringMvcConfiguration.kt
src/main/java/com/beerhouse/controller/: BeerApi.kt  BeerController.kt  BeerConverter.kt
src/main/java/com/beerhouse/dao/: Beer.kt  BeerRepository.kt
src/main/java/com/beerhouse/service/: BeerService.kt  BeerServiceImpl.kt  Exceptions.kt
src/test/java/com/beerhouse/fixture/: BeerFixture.kt
src/test/java/com/beerhouse/service/: BeerServiceTest.kt
